<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><b>BTS boy group💜🤞🏻</b></h1>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<marquee direction="right">
<img src="v.jpg" width="200px" height="200px">
<img src="jimin.jpg"width="200px" height="200px" >
<img src="jk.jpg" width="200px" height="200px">
</marquee>
<br>
<br>
<center>
<audio controls >
    <source src="fanchant.mp3" type="audio/mpeg">
  </audio>
</center>
<br>
<center>
<a href="https://youtube.com/shorts/gMJEO1LYRwQ?feature=share"><b>butter song clip</b></a>
<br>
</center>
<marquee direction="left">
<img src="rm.jpg" width="200px" height="200px">
<img src="jhope.jpg"width="200px" height="200px" >
<img src="jin.jpg"width="200px" height="200px">
</marquee>

</body>
</html>